/* btop-inspired dark theme for fwtop */

Screen {
    background: #0a0a1a;
    color: #c0c0d0;
}

Header {
    background: #1a1a2e;
    color: #50a0ff;
    text-style: bold;
}

Footer {
    background: #1a1a2e;
    color: #606080;
}

/* ── Overview tab: left column (summary/cpu/conntrack) + right column ── */

#main-row {
    height: 1fr;
    margin: 0 1;
}

#left-col {
    width: 32%;
    layout: vertical;
}

#right-col {
    width: 68%;
    layout: vertical;
}

#summary {
    height: 16;
    border: round #303050;
    border-title-color: #50a0ff;
    border-title-align: left;
    padding: 0;
    background: #0e0e20;
}

#cpu-panel {
    height: 6;
    border: round #303050;
    border-title-color: #ffa050;
    border-title-align: left;
    background: #0e0e20;
    padding: 0;
}

#conntrack {
    height: 1fr;
    min-height: 10;
    border: round #303050;
    border-title-color: #a050ff;
    border-title-align: left;
    background: #0e0e20;
    padding: 0;
}

#charts-row {
    height: 16;
    layout: horizontal;
}

#wan-chart {
    width: 1fr;
    height: 100%;
    border: round #303050;
    border-title-color: #ff5050;
    border-title-align: left;
    background: #0e0e20;
}

#lan-chart {
    width: 1fr;
    height: 100%;
    border: round #303050;
    border-title-color: #50ffa0;
    border-title-align: left;
    background: #0e0e20;
}

#drops-heatmap {
    height: auto;
    min-height: 5;
    max-height: 12;
    border: round #303050;
    border-title-color: #ff5050;
    border-title-align: left;
    background: #0e0e20;
    padding: 0;
}

#interfaces {
    height: 1fr;
    min-height: 8;
    border: round #303050;
    border-title-color: #50a0ff;
    border-title-align: left;
    background: #0e0e20;
}

/* ── Connections & Firewall tabs: full-bleed tables ── */

#conns-table, #fw-table {
    height: 1fr;
    margin: 0 1;
    border: round #303050;
    border-title-align: left;
    background: #0e0e20;
}

#conns-table {
    border-title-color: #50a0ff;
}

#fw-table {
    border-title-color: #ff5050;
}

#status-label {
    height: auto;
    max-height: 4;
    background: #1a1a2e;
    color: #50a0ff;
    text-style: bold;
    width: 100%;
    margin: 0 1;
    overflow-y: auto;
}

/* ── DataTable styling ── */

DataTable {
    background: #0e0e20;
    color: #c0c0d0;
}

DataTable > .datatable--header {
    background: #1a1a2e;
    color: #8080a0;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #252545;
    color: #ffffff;
}

DataTable > .datatable--even-row {
    background: #0e0e20;
}

DataTable > .datatable--odd-row {
    background: #121228;
}

/* ── Tabs ── */

TabbedContent {
    background: #0e0e20;
}

TabPane {
    padding: 0;
}

Tabs {
    background: #1a1a2e;
}

Tab {
    color: #606080;
    background: #1a1a2e;
}

Tab.-active {
    color: #50a0ff;
    text-style: bold;
}

Underline > .underline--bar {
    color: #303050;
}

Tab:hover {
    color: #80b0ff;
}
